USP25    
JUN    
HSP90AA1    
MMP1    
CCL20    
MMP3    
IL13    
MUC5AC    
MMP9    
MAPK15    
MAPK13    
MAPK14    
MAPK11    
CXCL10    
MMP13    
IL5    
IL1B    
IL4    
NFKBIA    
MAPK12    
MAPK10    
IL6    
IFNG    
S100A7    
DEFB4B    
S100A9    
S100A8    
DEFB4A    
CXCL8    
RELA    
GSK3B    
CSF3    
CSF2    
SRSF1    
TRADD    
TNFAIP3    
CXCL2    
TNF    
CXCL1    
ELAVL1    
CXCL3    
HSP90B1    
CXCL6    
CXCL5    
CASP8    
CASP3    
FADD    
MAP3K7    
IL17RA    
JUND    
MUC5B    
CHUK    
FOS    
TRAF3    
TRAF2    
IL17RE    
NFKB1    
IL17RC    
IL17RB    
IL17A    
FOSL1    
TRAF5    
TRAF4    
FOSB    
TRAF6    
LCN2    
ANAPC5    
TAB3    
IL17F    
TAB2    
IL17D    
IL17C    
IL17B    
CEBPB    
CCL11    
HSP90AB1    
TRAF3IP2    
IL25    
PTGS2    
S100A7A    
IKBKB    
MAPK9    
MAPK8    
TBK1    
CCL7    
MAPK3    
CCL2    
MAPK1    
IKBKG    
MAPK7    
MAPK6    
IKBKE    
CCL17    
MAPK4